body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    overflow: hidden;
}

.title {
    margin-top: 0.5em;
}

.grid-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%; 
    height: 100%; 
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.tile {
    background-color: #005267;;
    color: white;
    font-size: calc(1vw + 1vh);
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile.clicked {
    background-color: #a22830; 
    text-decoration: line-through;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.hidden {
    display: none;
}

.card-style {
    background-color: #6db9b2;
}

.card-size{
    width: 50%;
}

.card-main {
    background-color: #ffffff;
    width: 80%;
    max-width: 600px;
    min-height: 50%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    font-size: 1.6em;
    line-height: 1.5;
}

.card-content {
    padding: 10px;
}

.card-text {
    font-size: 1.4em;
}

.close-btn {
    width: 40px; 
    height: 40px; 
    background-color: #007BFF; 
    color: white;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.button-container {
    margin-bottom: 1.5em;
    margin-top: 1em;
}

.reload-button {
    width: 50px; 
    height: 50px; 
    font-size: 24px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: none; 
    background-color: #007BFF; 
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
    transition: transform 0.2s ease;
}

.reload-button:hover {
    background-color: #0056b3; 
}

.reload-button:active {
    transform: translateX(-50%) scale(0.95); 
}

@media (max-width: 768px) {

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: calc(100% - 7em); 
    height: calc(100% - 7em); 
    gap: 10px;
    padding: 10px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.card-text {
    font-size: 1em;
}

.card-size {
    width: 70%;
}
    
}
